<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Mammoth.Tests</AssemblyTitle>
    <Copyright>Michael Williamson</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\empty.docx" />
    <EmbeddedResource Include="TestData\endnotes.docx" />
    <EmbeddedResource Include="TestData\external-picture.docx" />
    <EmbeddedResource Include="TestData\footnote-hyperlink.docx" />
    <EmbeddedResource Include="TestData\footnotes.docx" />
    <EmbeddedResource Include="TestData\simple-list.docx" />
    <EmbeddedResource Include="TestData\single-paragraph.docx" />
    <EmbeddedResource Include="TestData\strikethrough.docx" />
    <EmbeddedResource Include="TestData\tables.docx" />
    <EmbeddedResource Include="TestData\text-box.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.png" />
    <EmbeddedResource Include="TestData\tiny-picture-custom-content-type.docx" />
    <EmbeddedResource Include="TestData\underline.docx" />
    <EmbeddedResource Include="TestData\utf8-bom.docx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.6.6" />
    <PackageReference Include="xunit.core" Version="2.6.6" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.6" />
  </ItemGroup>
</Project>