# dotnetcore-mammoth

Mammoth/: Mammoth.csproj  generated.cs
Mammoth.Cli/: Mammoth.Cli.csproj
Mammoth.Tests/: DocumentConverterTests.cs  Mammoth.Tests.csproj
Mammoth/Couscous/java/net/: URL.cs
